# Define ENV variables for development environment
DATABASE_URL="postgres://root@localhost/website_monitor_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4459e34045efb7f74ad3f2462b62aa69a478ef9064bee3c10e9fd4b87b787c0d"
